{
  "name": "@openape/unstorage-s3-driver",
  "version": "0.2.0",
  "description": "S3-compatible unstorage driver (works with Exoscale SOS, MinIO, etc.)",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "npm pack --dry-run && npm publish --provenance --access public"
  },
  "license": "AGPL-3.0-or-later",
  "author": "Delta Mind GmbH",
  "repository": {
    "type": "git",
    "url": "https://github.com/openape-ai/unstorage-s3-driver"
  },
  "dependencies": {
    "aws4fetch": "^1.0.20"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@antfu/eslint-config": "^7.6.1",
    "@types/node": "^22.18.6",
    "eslint": "^9.35.0",
    "vitest": "^3.2.4",
    "@changesets/cli": "^2.29.7"
  },
  "engines": {
    "node": ">=22"
  }
}
